.
├── assets
│   ├── audio
│   ├── maps
│   ├── models
│   └── textures
├── dump_code.sh
├── full_code_dump.txt
├── project.godot
├── project_structure.txt
├── scenes
│   ├── interactables
│   │   └── interactive_bike.tscn
│   ├── levels
│   │   └── TestLevel.tscn
│   └── player
│       └── player.tscn
├── scripts
│   ├── objects
│   │   ├── interactive_bike.gd
│   │   └── interactive_bike.gd.uid
│   ├── player
│   │   ├── player_controller.gd
│   │   ├── player_controller.gd.uid
│   │   └── states
│   │       ├── player_air.gd
│   │       ├── player_air.gd.uid
│   │       ├── player_bike.gd
│   │       ├── player_bike.gd.uid
│   │       ├── player_climb.gd
│   │       ├── player_climb.gd.uid
│   │       ├── player_idle.gd
│   │       ├── player_idle.gd.uid
│   │       ├── player_run.gd
│   │       └── player_run.gd.uid
│   └── systems
│       └── fsm
│           ├── state.gd
│           ├── state.gd.uid
│           ├── state_machine.gd
│           └── state_machine.gd.uid
└── update_structure.sh

16 directories, 26 files
