[gd_scene load_steps=2 format=3 uid="uid://dmaavs7g6v5"]

[ext_resource type="Texture2D" uid="uid://b66pu8fgkybm2" path="res://assets/red-arrow-left-png-6.png" id="1_0mwgc"]

[node name="Hud" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TimerContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TimerContainer"]
layout_mode = 2

[node name="TimerLabel" type="Label" parent="Control/TimerContainer/VBoxContainer"]
layout_mode = 2

[node name="PenaltyLabel" type="Label" parent="Control/TimerContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8790251, 0.14645717, 0, 1)
theme_override_font_sizes/font_size = 12
text = "-5.0s"
horizontal_alignment = 2

[node name="StatusContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="StatusLabel" type="Label" parent="Control/StatusContainer"]
layout_mode = 2

[node name="ArrowControl" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(-40, -40)

[node name="ArrowIcon" type="TextureRect" parent="Control/ArrowControl"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_0mwgc")
expand_mode = 3
